VITE_BASE_URL=/api
VITE_SOCKET_URL=/socketApi

# 微服务名, 可以单独修改服务名称, 方便本地调试
# 工作流服务
VITE_WORKFLOW_SERVER=dms-workflow-server

# 登录服务
VITE_LOGIN_SERVER=dms-login-server

# 用户安全服务
VITE_SECURITY_SERVER=dms-security-server

# 日志
VITE_AUDIT_SERVER=dms-audit-server

#
VITE_TEST_SERVER=dms-test-server

# 授权
VITE_LICENSE_SERVER=dms-license-server

# 文件服务
VITE_FILEMANAGER_SERVER=dms-filemanager-server

# websocket服务
VITE_WEBSOCKET_SERVER=dms-websocket-server

# 插件服务
VITE_PLUGIN_SERVER=pimc-platform-business-plugin

# 启用控制台日志 on: 启用
VITE_LOGGER_TRIGGER=off
